# FrameLine.CrossPlatform

./: FrameLine.CrossPlatform.sln
FrameLine.Common/: AssemblyInfo.cs  EscapeKeyEventHandler.cs  FrameLine.Common.Mac.csproj  FrameLine.Common.Windows.csproj  FrameLine.cs  FrameLineCommonCommand.cs  FrameLineCommonPlugin.cs  FrameLineMethods.cs  Spacing.cs  Stretch.cs  UserInteract.cs
FrameLine.Common/Properties/: launchSettings.json
