<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0</Version>
    <Title>FrameLine.Common</Title>
    <Description>Description of FrameLine.Common</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;ON_RUNTIME_APPLE;NETFRAMEWORK;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;ON_RUNTIME_APPLE;NETFRAMEWORK;NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="6.29.20238.11501" IncludeAssets="compile;build"><ExcludeAssets>runtime</ExcludeAssets>
</PackageReference>
  </ItemGroup>
  
</Project>